# CarsharingProject

./: .gitignore  CarsharingProject.sln
CarsharingLibrary/: CarsharingLibrary.csproj
CarsharingLibrary/Entities/: Car.cs  CarAvailability.cs  CarCondition.cs  CarModel.cs  CarsharingDbContext.cs  Employee.cs  Feedback.cs  Payment.cs  RentalOrder.cs  Station.cs  User.cs
CarsharingLibrary/Functions/: Manager.cs  Validation.cs
CarsharingProject/: App.xaml  App.xaml.cs  CarsharingProject.csproj  MainWindow.xaml  MainWindow.xaml.cs
CarsharingProject/Windows/Admin/: Admin.xaml  Admin.xaml.cs
CarsharingProject/Windows/Admin/AddAndEditEntities/: ChangeStations.xaml  ChangeStations.xaml.cs
CarsharingProject/Windows/Admin/Pages/: Cars1.xaml  Cars1.xaml.cs  Orders.xaml  Orders.xaml.cs  StationPage.xaml  StationPage.xaml.cs  Stations.xaml  Stations.xaml.cs  Users.xaml  Users.xaml.cs
CarsharingProject/Windows/Authorization/: Authorization.xaml  Authorization.xaml.cs  Registration.xaml  Registration.xaml.cs
CarsharingProject/Windows/Client/: Client.xaml  Client.xaml.cs
